{
  "name": "Мой огород",
  "short_name": "Мой огород",
  "description": "Планировщик участка, рассада и задачи по уходу",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#16a34a",
  "background_color": "#f0fdf4",
  "display": "standalone",
  "start_url": "/"
}
